server {
    listen 443 ssl;
    server_name <domain.com>;

    location / {
        deny all;
        allow 10.0.0.0/8;
        include conf.d/github-ip-list.whitelist;

        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;

        proxy_pass http://<IP>:<PORT>;
    }


    ssl_certificate /etc/letsencrypt/live/<domain.com>/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/<domain.com>/privkey.pem; # managed by Certbot
}