geo $reg_is_allowed {
    default         0;
    10.0.0.0/8      1;
    include conf.d/whitelist/github-ip-list.whitelist;
}


server {
    listen 443 ssl;
    server_name <domain.com>;


    if ($reg_is_allowed = 0) {
        return 403;
    }


    location / {
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;

        proxy_pass http://<IP>:<PORT>;
    }


    ssl_certificate /etc/letsencrypt/live/<domain.com>/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/<domain.com>/privkey.pem; # managed by Certbot
}